{
  "name": "b2-browser-upload",
  "version": "0.0.1",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/s3-request-presigner": "^3.1111.0",
    "cookie-parser": "^1.4.7",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.22.2",
    "http-errors": "^2.0.0",
    "morgan": "^1.11.0",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.4"
  },
  "overrides": {
    "express": {
      "path-to-regexp": "0.1.13"
    }
  }
}
